<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Newsletter Email</title>
  <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
  <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      table {
	      border-spacing: 0;
	    }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      } 
      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px!important;
          max-width: 200px!important;
        }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

   <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding: 10px 0 10px;">
    <div style="max-width:600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">

      <!-- Preheader (REMOVE COMMENT) -->
      <div style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (REMOVE COMMENT) -->
  
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing:0; color:#565656; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color:#fafdfe; Margin:0; padding:0; width:100%; max-width:600px;" role="presentation">

        <!-- row 1 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="background-color: #faf8f5;">
                  <p align="center" style="Margin:0; padding: 5px 0px">
                    <a href="#" target="_blank" style="color:black; font-size:11px; text-align:center; text-decoration:underline;" >View Web Version</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- row 2 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td height="5" style="background-color: rgb(240, 100, 7);">
                  </td>
                </tr>
            </table>
          </td>
        </tr>

        <!-- row 3 --><!--Fandango logo -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="background-color:rgb(75, 74, 74); width:65%; border-right:solid white 0.025px;">
                  <a href="#" target="_blank">
                    <img style="Margin:0; padding:20px 0 20px 25px;" src="https://i.ibb.co/vsWPJXz/Fandango-Logo.png" alt="Fandango logo" width="300px">
                  </a>
                </td>
                <td style="Margin:0; padding:0 30px 0 0; text-align:right; background-color: rgb(75, 74, 74); color:white; width:35%;">
                  <i class="fa-solid fa-circle-user" style="color:white;"></i>
                  <a href="#" target="_blank" style="font-weight:bold; text-transform:uppercase; text-decoration:none;">My account</a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- row 4 --><!-- hero image -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td width="100%">
                  <a href="#">
                    <img src="https://i.ibb.co/f9pfQFT/fandango-hero-image.png" alt="Images of movies with the words, 'Go early, save big.">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- row 5 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td height="5" style="background-color: rgb(240, 100, 7);">
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- row 6 -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td>
                  <p align="center" style="Margin:0; padding:25px 0px 25px; background-color:white; color:rgb(56, 55, 55); text-transform:uppercase; font-size:37px; font-weight:900; ">
                    Now Playing & Coming Soon
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- row 7 --><!-- Movies -->
        <tr>
          <td style="Margin:0; padding:0 0 20px 0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="Margin:0; padding:0;">
                  <table width="100%" style="Margin:0; padding:0;">
                    <tr align="center">
                      <td width="30%"  style="Margin:0; padding:0;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/9WWWxLQ/ella-enchanted-movie-poster.jpg" alt="" height="300px" width="">
                          <h6 align="center" style="Margin:0; padding:20px 0 30px 0; font-size:22px; font-weight:900; text-transform:uppercase; color:rgb(240, 100, 7);">Get Tickets ></h6>
                        </a>
                      </td>
                      <td width="30%"  style="Margin:0; padding:0;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/9WWWxLQ/ella-enchanted-movie-poster.jpg" alt="" height="300px">
                          <h6 align="center" style="Margin:0; padding:20px 0 30px 0; font-size:22px; font-weight:900; text-transform:uppercase; color:rgb(240, 100, 7);">Get Tickets ></h6>
                        </a>
                      </td>
                      <td width="30%"  style="Margin:0; padding:0;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/9WWWxLQ/ella-enchanted-movie-poster.jpg" alt="" height="300px">
                          <h6 align="center" style="Margin:0; padding:20px 0 30px 0; font-size:22px; font-weight:900; text-transform:uppercase; color:rgb(240, 100, 7);">Get Tickets ></h6>
                        </a>
                      </td>
                    </tr>
                    <tr align="center"><!--2nd sub row of movies -->
                      <td width="30%"  style="Margin:0; padding:0;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/9WWWxLQ/ella-enchanted-movie-poster.jpg" alt="" height="300px">
                          <h6 align="center" style="Margin:0; padding:20px 0 20px 0; font-size:22px; font-weight:900; text-transform:uppercase; color:rgb(240, 100, 7);">Get Tickets ></h6>
                        </a>
                      </td>
                      <td width="30%"  style="Margin:0; padding:0;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/9WWWxLQ/ella-enchanted-movie-poster.jpg" alt="" height="300px">
                          <h6 align="center" style="Margin:0; padding:20px 0 20px 0; font-size:22px; font-weight:900; text-transform:uppercase; color:rgb(240, 100, 7);">Get Tickets ></h6>
                        </a>
                      </td>
                      <td width="30%"  style="Margin:0; padding:0;">
                        <a href="#" target="_blank">
                          <img src="https://i.ibb.co/9WWWxLQ/ella-enchanted-movie-poster.jpg" alt="" height="300px">
                          <h6 align="center" style="Margin:0; padding:20px 0 20px 0; font-size:22px; font-weight:900; text-transform:uppercase; color:rgb(240, 100, 7);">Get Tickets ></h6>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- row  --><!-- see more button -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="Margin:0; padding:5px 0 20px;">
                  <p align="center" style="Margin:0; padding:10px 0;">
                    <a href="#" target="_blank" style="Margin:0; padding:20px 90px; background-color:rgb(240, 100, 7); color:white; font-size:20px; text-transform:uppercase; font-weight:bold; border-radius:2%;">See more</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- row -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr align="center" style="Margin:0; padding:0;">
                <td style="background-color: rgb(75, 74, 74); padding:40px 0; color:white; font-size:12px; font-weight:bold;text-transform:uppercase;">VIP+ points
                  <img src="" alt="" width="">
                </td>
                <td style="background-color: rgb(75, 74, 74); padding:40px 0; color:white; font-size:12px; font-weight:bold;text-transform:uppercase;">Gift cards</td>
                <td style="background-color: rgb(75, 74, 74); padding:40px 0; color:white; font-size:12px; font-weight:bold;text-transform:uppercase;">Vudu</td>
                <td style="background-color: rgb(75, 74, 74); padding:40px 0; color:white; font-size:12px; font-weight:bold;text-transform:uppercase;">Movie inner circle</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- last row -->
        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="Margin:0; padding:20px 15px 40px;">
                  <p style="Margin:0; padding:0 0 4px 0px; font-size:13px;">&#169; Copyright 2023, Fandango Media, LLC
                  </p>
                  <p style="Margin:0; padding:0; font-size:13px;">
                    407 N. Maple Drive, Ste. 300, Beverly Hills, CA 90210 <span> | </span>
                    <a href="#" target="_blank" style="Margin:0; padding:0; color:blue; font-size:13px; text-decoration:underline;">Unsubscribe</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td height="5" style="background-color: rgb(240, 100, 7);">
                </td>
              </tr>
            </table>
          </td>
        </tr>

      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    
    </div>
  </center>

</body>
</html>